<!DOCTYPE html>
<html>
<head>
	<title>Image Gallery</title>
	<style>
			
		@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);
		@import url('https://fonts.googleapis.com/css?family=Raleway:200');

		h1 {
		  text-align: center;
		  font-family: Raleway;
		  color: #34495e;
		}
		.container {
		  display: flex;
		  justify-content: center;
		}


		div.item {
		  position: relative;
		  float: left;
		  overflow: hidden;
		  margin: 10px 1%;
		  min-width: 220px;
		  max-width: 310px;
		  width: 100%;
		  background: #000000;
		  text-align: center;
		  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
		}

		div.item * {
		  box-sizing: border-box;
		}

		div.item img {
		  max-width: 100%;
		  vertical-align: top;
		  height: 210px;
		}

		div.item i {
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  border-radius: 50%;
		  font-size: 34px;
		  color: #000000;
		  width: 60px;
		  height: 60px;
		  line-height: 60px;
		  background: #ffffff;
		}

		div.item a {
		  left: 0;
		  right: 0;
		  top: 0;
		  bottom: 0;
		  position: absolute;
		}

		div.item.blue {
		  background-color: #34495e;
		}
		div.item.blue i {
		  color: #34495e;
		}
		div.item.red {
		  background-color: #e74c3c;
		}
		div.item.red i {
		  color: #e74c3c;
		}

		div.item.green {
		  background-color: #16a085;
		}
		div.item.green i {
		  color: #16a085;
		}
		
		div.item:hover img{
			opacity: 0.3 ;
			filter: grayscale(100%) ;
		}
		
		div.item *{
			transition: all 0.5s ease-in-out;
		}
		
		div.item i{
			transform: translate(-50%, -50%) scale(0) ;
		}
		
		div.item:hover i{
			transform: translate(-50%, -50%) scale(1);
			transition: transform 300ms 100ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
		}

	</style>
</head>
<body>
	<h1>An Image Gallery</h1>
	
	<div class="container">
		<div class="item red">
			<img src="https://wallpapershome.com/images/pages/pic_h/21456.jpg"/>
			<i class="fa fa-camera"></i>
		</div>

		<div class="item blue">
			<img src="http://www.baltana.com/files/wallpapers-11/Panda-Wallpapers-Full-HD-31652.jpg"/>
			<i class="fa fa-paw"></i>
		</div>

		<div class="item green">
			<img src="https://www.wallpaperflare.com/static/604/174/451/artwork-couple-emotion-rain-wallpaper-preview.jpg"/>
			<i class="fa fa-cloud"></i>
		</div>
	  
	 </div>

</body>
</html>